// TC = o(NLOGN)+O(N*M)

/*
struct Job 
{ 
    int id;	 // Job Id 
    int dead; // Deadline of job 
    int profit; // Profit if job is over before or on deadline 
};
*/
static bool comp(Job a, Job b){
    return (a.profit > b.profit);
}
class Solution 
{
    public:
    //Function to find the maximum profit and the number of jobs done.
    vector<int> JobScheduling(Job arr[], int n) 
    {
        sort(arr,arr+n,comp);
        int maxi  = arr[0].dead;
        for(int i =0; i<n; i++){
            maxi = max(maxi, arr[i].dead);
        }
        int aray[maxi+1];
        for(int i =0; i<=maxi; i++){
            aray[i]= -1;
        }
        vector<int>ans;
        int count =0;
        int profitt = 0;
        for(int i =0; i<n; i++){
            for(int j = arr[i].dead; j>0; j--){
                if(aray[j]==-1){
                    aray[j]=i;
                    profitt+= arr[i].profit;
                    count++;
                    //aray[j]=arr[i].dead;
                    break;
                }
            }
        }
        ans.push_back(count);
        ans.push_back(profitt);
        return ans;
        
       
    } 
};

//{ Driver Code Starts.
// Driver program to test methods 
int main() 
{ 
    int t;
    //testcases
    cin >> t;
    
    while(t--){
        int n;
        
        //size of array
        cin >> n;
        Job arr[n];
        
        //adding id, deadline, profit
        for(int i = 0;i<n;i++){
                int x, y, z;
                cin >> x >> y >> z;
                arr[i].id = x;
                arr[i].dead = y;
                arr[i].profit = z;
        }
        Solution ob;
        //function call
        vector<int> ans = ob.JobScheduling(arr, n);
        cout<<ans[0]<<" "<<ans[1]<<endl;
    }
	return 0; 
}



// } Driver Code Ends
