TC = O(n)
SC = O(n)


class Solution{
    public:
    int catchThieves(char arr[], int n, int k) 
    {
        int count = 0;
        vector<int>police;
        vector<int>thief;
        for(int i =0 ; i<n; i++){
            if(arr[i]=='P'){
                police.push_back(i);
            }
            else{
                thief.push_back(i);
            }
        }
        int i=0; 
        int j=0;
        while(i<police.size() && j<thief.size()){
            if(abs(police[i]-thief[j])<=k){
                count++;
                i++;
                j++;
            }
            else if((police[i]-thief[j])>k){
                j++;
            }
            else{
                i++;
            }
        }
        return count;
    }
};
